{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo",
      "runtimeExecutable": "hugo",
      "runtimeArgs": ["serve", "--port", "1337"],
      "port": 1337,
      "autoPort": false
    }
  ]
}
